    1  pwd
    2  ls
    3  ls -l
    4  ls -a
    5  cd .
    6  cd ..
    7  cd /
    8  cd folder_name
    9  cd'/c/Users/CP346231/OneDrive - Capitec Bank Ltd/Desktop/Coding Dojo/1942'
   10  cd [200~'/c/Users/CP346231/OneDrive - Capitec Bank Ltd/Desktop/Coding Dojo/1942'cdpwd
   11  cd'/c/Users/CP346231/OneDrive - Capitec Bank Ltd/Desktop/Coding Dojo/1942'pwd
   12  cd / C:\Users\CP346231\OneDrive - Capitec Bank Ltd\Desktop\Coding Dojo\1942
   13  pwd
   14  cd ..
   15  cd /
   16  pwd
   17  cd /
   18  git config --global --list
   19  #!/bin/sh
   20  # Licensed to the Apache Software Foundation (ASF) under one or more
   21  # contributor license agreements.  See the NOTICE file distributed with
   22  # this work for additional information regarding copyright ownership.
   23  # The ASF licenses this file to You under the Apache License, Version 2.0
   24  # (the "License"); you may not use this file except in compliance with
   25  # the License.  You may obtain a copy of the License at
   26  #
   27  #     http://www.apache.org/licenses/LICENSE-2.0
   28  #
   29  # Unless required by applicable law or agreed to in writing, software
   30  # distributed under the License is distributed on an "AS IS" BASIS,
   31  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   32  # See the License for the specific language governing permissions and
   33  # limitations under the License.
   34  # -----------------------------------------------------------------------------
   35  # Stop script for the CATALINA Server
   36  # -----------------------------------------------------------------------------
   37  # Better OS/400 detection: see Bugzilla 31132
   38  os400=false
   39  case "`uname`" in OS400*) os400=true;; esac
   40  # resolve links - $0 may be a softlink
   41  PRG="$0"
   42  while [ -h "$PRG" ] ; do   ls=`ls -ld "$PRG"`;   link=`expr "$ls" : '.*-> \(.*\)$'`;   if expr "$link" : '/.*' > /dev/null; then     PRG="$link";   else     PRG=`dirname "$PRG"`/"$link";   fi; done
   43  PRGDIR=`dirname "$PRG"`
   44  EXECUTABLE=catalina.sh
   45  # Check that target executable exists
   46  if $os400; then
   47    eval; else   if [ ! -x "$PRGDIR"/"$EXECUTABLE" ]; then     echo "Cannot find $PRGDIR/$EXECUTABLE";     echo "The file is absent or does not have execute permission";     echo "This file is needed to run this program";     exit 1;   fi; fi
   48  exec "$PRGDIR"/"$EXECUTABLE" stop "$@"
   49  git
   50  ls
   51  cd OneDrive - Capitec Bank Ltd
   52  OneDrive - Capitec Bank Ltd
   53  cd OneDrive - Capitec Bank Ltd
   54  cd Documents
   55  cd ..
   56  cd OneDrive
   57  cd 'OneDrive - Capitec Bank Ltd'
   58  ls
   59  cd Desktop
   60  ls
   61  cd git-basic-exercises
   62  history
   63  rm history.txt
   64  history > history.txt
